{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "@wevisdemo/ui": "*",
    "typography": "*"
  },
  "scripts": {
    "copyassets": "cp -rf ../packages/typography/src src/.vuepress/public",
    "dev": "npm run copyassets && vuepress dev src",
    "build": "npm run copyassets && vuepress build src"
  }
}
